<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .signup-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 80%;
    max-width: 400px;
    position: relative;
  }
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  .signup-form label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }
  .signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .signup-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  .signup-form .forgot-password {
    text-align: right;
    margin-top: 10px;
    font-size: 14px;
    color: #888;
  }
  .signup-form .login-link {
    text-align: center;
    margin-top: 20px;
  }
  .signup-form .login-link a {
    color: #007bff;
    text-decoration: none;
  }
</style>
</head>
<body>
<div class="signup-container">
  <h2>Signup</h2>
  <form class="signup-form" action="/signup" enctype="multipart/form-data"  method="POST">
    <label for="name">Name</label>
    <input 
    type="text" 
    id="name" 
    name="name" 
    placeholder="enter your name" 
    required>
    
    <label for="email">Email</label>
    <input 
    type="email" 
    id="email" 
    name="email" 
    placeholder="enter your email" 
    required>
    
    <label for="contact">Contact No</label>
    <input 
    type="tel" 
    id="contact" 
    name="contact" 
    pattern="[0-9]{10}" 
    placeholder="enter your contact no" 
    required>
    
    <label for="enrollment">Enrollment No</label>
    <input 
    type="text" 
    id="enrollment" 
    name="enrollment" 
    pattern="[0-9]{14}"
    placeholder="enter your enrollment no" 
    required>
    
    <label for="password">Password</label>
    <input 
    type="password" 
    id="password" 
    name="password" 
    placeholder="enter your password" 
    required>
    
    <label for="confirm-password">Confirm Password</label>
    <input 
    type="password" 
    id="confirm-password" 
    placeholder="confirm your password" 
    name="confirm-password" 
    required>
    
    <button type="submit">Signup</button>
    
    
    
    <div class="login-link">
      <a href="/login">Login</a>
    </div>
  </form>
</div>
</body>
</html>
